<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>PreCise ArgGIS Simple Layer</title>
    <style>
      html, body, #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }      
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.23/esri/themes/dark/main.css"/>
    <script src="https://js.arcgis.com/4.23/"></script>
</head>
<body>
  <div id="viewDiv"></div>
  <script>

    /**
     * Utility for converting hex colors into rgb objects.
     */
      function hexToRgb(hex) {
        var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
        return result ? {
          r: parseInt(result[1], 16),
          g: parseInt(result[2], 16),
          b: parseInt(result[3], 16)
        } : null;
      }


    /**
     * Create an ESRI Map by building the ArcGIS JavaScript API w/AMD modules.
     * Modules will be lazy loaded from CDN using the esri-loader library.
     */
      require([
        "esri/config",
        "esri/Map", 
        "esri/views/MapView",
        "esri/Graphic",
        "esri/layers/GraphicsLayer",
        "esri/geometry/Point",
        "esri/symbols/SimpleMarkerSymbol",
        "esri/symbols/SimpleLineSymbol"
      ], function (esriConfig, Map, MapView, Graphic, GraphicsLayer, Point, SimpleMarkerSymbol, SimpleLineSymbol) {

        /******************************
         * MapView
         ******************************/

        esriConfig.apiKey = "AAPK277e3805402b45c4916480a2f279b51fbGxbl4Rol_5NoZyQkMnnDnEbREAn-4CocuSuOznSlyJJSjACmgZBgqKvDqKQDJnv";

        const map = new Map({
          basemap: "arcgis-topographic"
        });

        const preCiseMRM = [-116.37802170003643, 43.60436969459539];
        
        const view = new MapView({
          map: map,
          center: preCiseMRM,
          zoom: 18,
          container: "viewDiv"
        });


        /******************************
         * Point Geometry Graphic
         ******************************/       

        const pointGraphic = [];

        const bluePoint = createPointGraphic(
          43.60450225227356, -116.37786210860071, 
          "#62A9C9", "#96DCFD");
        pointGraphic.push(bluePoint);

        const greenPoint = createPointGraphic(
          43.60446534979909,-116.37811691845607,
          "#80AC8B", "#B3E0BD");
        pointGraphic.push(greenPoint);

        const orangePoint = createPointGraphic(
          43.604531385790075,-116.37803913439497,
          "#C48E6C", "#F8BE9A");
        pointGraphic.push(orangePoint);

        const purplePoint = createPointGraphic(
          43.60447894545021, -116.37767435397174,
          "#8074c8", "#a99bf3");
        pointGraphic.push(purplePoint);

        const pinkPoint = createPointGraphic(
          43.60464209302407, -116.37752415026773,
          "#b87cb2", "#e8a8e1");
        pointGraphic.push(pinkPoint);


        /******************************
         * Graphics Layer
         ******************************/

        const layer = new GraphicsLayer({
          graphics: pointGraphic
        });

        map.add(layer);    


        /**
         * Create an ESRI Point Graphic. This function is scoped to our
         *  AMD module builder due to ArcGIS JavaScript API class references.
         */
        function createPointGraphic(lat, lng, fillColor, outlineColor) {

          const point = new Point({
            latitude: lat,
            longitude: lng
          });

          const fc = hexToRgb(fillColor);
          const oc = hexToRgb(outlineColor);

          const symbol = new SimpleMarkerSymbol({
            color: [fc.r, fc.g, fc.b, 1.0],
            outline: new SimpleLineSymbol({
              color: [oc.r, oc.g, oc.b, 0.7],
              width: 2
            })
          });        

          const graphic = new Graphic({
            geometry: point,
            symbol: symbol
          });

          return graphic;
        }              

      }); // end esri map.

  </script>  
</body>
</html>